Modern_Design/View/Software_Registry/Software_RegistryCRUDView.xaml

<Window x:Class="Modern_Design.View.Software_Registry.Software_RegistryCRUDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Design.View.Software_Registry"
        mc:Ignorable="d"
        Title="Software_RegistryCRUDView" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" MaxHeight="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="" Grid.Column="0" ></Label>
            <TextBlock Text="" Grid.Column="1"></TextBlock>
        </Grid> 
        <Grid Grid.Row="0" Grid.Column="0" MaxHeight="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="id" Grid.Column="0" ></Label>
            <TextBox IsReadOnly="True" Text="{Binding Software_Registry.id}" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" MaxHeight="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Приоритет" Grid.Column="0" ></Label>
            <ComboBox IsEditable="True" MaxHeight="30" Text="{Binding Software_Registry.priority}" Grid.Column="1"/>

            <!--<TextBox Text="{Binding Software_Registry.priority}" Grid.Column="1"></TextBox>-->
        </Grid><Grid Grid.Row="2" Grid.Column="0" MaxHeight="70">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" >
                <TextBlock Text="Вид продукции(Внутренний, внешний)" TextWrapping="Wrap"></TextBlock>
            </Label>
            <ComboBox IsEditable="True" MaxHeight="30" Text="{Binding Software_Registry.product_type}" Grid.Column="1"/>

            <!--</ComboBox >
            <TextBox MaxHeight="30" Text="{Binding Software_Registry.product_type}" Grid.Column="1"></TextBox>-->
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" MaxHeight="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Имя продукта" Grid.Column="0" ></Label>
            <ComboBox IsEditable="True" MaxHeight="30" Text="{Binding Software_Registry.product_name}" Grid.Column="1"/>

            <!--<TextBox Text="{Binding Software_Registry.product_name}" Grid.Column="1"></TextBox>-->
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" MaxHeight="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Краткое описание" Grid.Column="0" ></Label>
            <ComboBox IsEditable="True" MaxHeight="30" Text="{Binding Software_Registry.short_description}" Grid.Column="1"/>
            <!--<TextBox Text="{Binding Software_Registry.short_description}" Grid.Column="1"></TextBox>-->
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" MaxHeight="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Тип продукта" Grid.Column="0" ></Label>
            <!--<TextBox Text="{Binding Software_Registry.type_of_product}" Grid.Column="1"></TextBox>-->
            <ComboBox IsEditable="True" MaxHeight="30" Text="{Binding Software_Registry.type_of_product}" Grid.Column="1"/>

        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" MaxHeight="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="Заказчик" Grid.Column="0" ></Label>
            <TextBox Text="{Binding Software_Registry.customer}" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Command="{Binding SearchStaff}" CommandParameter="customer"></Button>
        </Grid> 
        <!-- -->
        <Grid Grid.Row="0" Grid.Column="1" MaxHeight="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Владелец" Grid.Column="0" ></Label>
            <TextBox Text="{Binding Software_Registry.owner}" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Command="{Binding SearchStaff}" CommandParameter="owner" />
        </Grid> 
        <Grid Grid.Row="1" Grid.Column="1" MaxHeight="60">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="83"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" >
                <TextBlock TextWrapping="Wrap" Text="Главный разработчик"/>
            </Label>
            <TextBox MaxHeight="30" Text="{Binding Software_Registry.main_developer}" Grid.Column="1"></TextBox>
            <Button Height="30" Grid.Column="2" Command="{Binding SearchStaff}" CommandParameter="main_developer"></Button>
        </Grid> 
        <Grid Grid.Row="2" Grid.Column="1" MaxHeight="60">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" >
                <TextBlock TextWrapping="Wrap" Text="Количество пользователей"/>
            </Label>
            <TextBox MaxHeight="30" Text="{Binding Software_Registry.number_of_users}" Grid.Column="1"></TextBox>
        </Grid>  
        <Grid Grid.Row="3" Grid.Column="1" MaxHeight="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Этап" Grid.Column="0" ></Label>
            <ComboBox IsEditable="True" MaxHeight="30" Text="{Binding Software_Registry.stage}" Grid.Column="1"/>

            <!--<TextBox Text="{Binding Software_Registry.stage}" Grid.Column="1"></TextBox>-->
        </Grid>  
        <Grid Grid.Row="4" Grid.Column="1" MaxHeight="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Cопровождение" Grid.Column="0" ></Label>
            <TextBox Text="{Binding Software_Registry.maintenance}" Grid.Column="1"></TextBox>
            <Button Command="{Binding SearchStaff}" CommandParameter="maintenance" Grid.Column="2" MaxHeight="30"/>

        </Grid> 
        <Grid Grid.Row="5" Grid.Column="1" MaxHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
                <TextBlock Text="Cсылка на проект" TextWrapping="Wrap"></TextBlock>
            </Label>
            <TextBox MaxHeight="30" Text="{Binding Software_Registry.link_repository}" Grid.Column="1"></TextBox>
            <Button Command="{Binding SearchStaff}" CommandParameter="link_repository" Grid.Column="2" MaxHeight="30"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" MaxHeight="60">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" >
                <TextBlock Text="Ссылка на описание" TextWrapping="Wrap"></TextBlock>
            </Label>
            <TextBox Height="30" Text="{Binding Software_Registry.link_description}" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Height="30" Command="{Binding SearchStaff}" CommandParameter="link_description"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" >
                <TextBlock Text="Комментарии" TextWrapping="Wrap"></TextBlock>
            </Label>
            <TextBox Grid.Row="1" Text="{Binding Software_Registry.comments}">
                
            </TextBox>
        </Grid>
        <!--<Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Height="30" Text="{Binding Software_Registry.link_description}" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Height="30" Command="{Binding SearchStaff}" CommandParameter="link_description"></Button>
        </Grid>-->
    </Grid>
</Window>
