Modern_Design/App.xaml

<Application x:Class="Modern_Design.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Modern_Design" StartupUri="view\Software_Registry\Software_RegistryCRUDView.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Modern_Design.ViewModel" />
        </ResourceDictionary>
    </Application.Resources>
</Application>

<<!--
    CREATE TABLE [dbo].[Software_Registrys] (
    [id]                    INT            IDENTITY (1, 1) NOT NULL,
    [priority]              NVARCHAR (MAX) NULL,
    [product_type]          NVARCHAR (MAX) NULL,
    [product_name]          NVARCHAR (MAX) NULL,
    [short_description]     NVARCHAR (MAX) NULL,
    [type_of_product]       NVARCHAR (MAX) NULL,
    [customer]              NVARCHAR (MAX) NULL,
    [owner]                 NVARCHAR (MAX) NULL,
    [main_developer]        NVARCHAR (MAX) NULL,
    [number_of_users]       NVARCHAR (MAX) NULL,
    [stage]                 NVARCHAR (MAX) NULL,
    [maintenance]           NVARCHAR (MAX) NULL,
    [link_repository]       NVARCHAR (MAX) NULL,
    [link_description]      NVARCHAR (MAX) NULL,
    [comments]              NVARCHAR (MAX) NULL,
    [name_link_repository]  NVARCHAR (MAX) NULL,
    [name_link_description] NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_Software_Registry] PRIMARY KEY CLUSTERED ([id] ASC)
);
    
    CREATE TABLE [dbo].[relationship_tasks] (
    [ID_Task_Book_connection_with] INT NOT NULL,
    [ID_Task_Book]                 INT NOT NULL,
    CONSTRAINT [PK_relationship_tasks] PRIMARY KEY CLUSTERED ([ID_Task_Book_connection_with] ASC, [ID_Task_Book] ASC)
);
    
    
    CREATE TABLE [dbo].[list_implicit_request] (
    [id]                    INT            IDENTITY (1, 1) NOT NULL,
    [name]                  NVARCHAR (MAX) NULL,
    [department]            NVARCHAR (MAX) NULL,
    [implicit_request_json] NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_list_implicit_request] PRIMARY KEY CLUSTERED ([id] ASC)
);
    
    
    
    
    
    
    
    -->